#platform=x86, AMD64, or Intel EM64T
# System authorization information
auth  --useshadow  --enablemd5
# System bootloader configuration
bootloader --location=mbr
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all --initlabel
# Use graphical install
graphical
# Firewall configuration
firewall --enabled
# Run the Setup Agent on first boot
firstboot --enabled
# System keyboard
keyboard us
# System language
lang en_US
# Installation logging level
logging info
# Use CDROM installation media
cdrom
# Network information
network --bootproto=dhcp --device=eth0 --onboot=on
# Reboot after installation
reboot
#Root password
rootpw revisor

# SELinux configuration
selinux --enforcing
# System timezone
timezone  America/New_York
# Install OS instead of upgrade
install
# X Window System configuration information
xconfig  --defaultdesktop=GNOME --startxonboot

%packages
# Base and core
@base
@core
@base-x
kernel*
# Hardware stuff
@hardware-support
@dial-up
# Desktop Packages
@gnome-desktop
@kde-desktop
echo-icon-theme
# apps
@authoring-and-publishing
@editors
emacs
@games
@graphical-internet
@graphics
@office
@sound-and-video
@text-internet
@system-tools
wireshark-gnome
# Devel packages
@development-libs
@development-tools
@gnome-software-development
@kde-software-development
@web-development
@x-software-development
# Server packages
@dns-server
@ftp-server
@mail-server
@mysql
@network-server
@news-server
@printing
@server-cfg
@smb-server
@sql-server
@web-server --optional
# Virt group
@virtualization
# filesystem stuff
reiserfs-utils
xfsprogs
jfsutils
# Languages
@afrikaans-support
@arabic-support
@assamese-support
@basque-support
@bengali-support
@brazilian-support
@breton-support
@british-support
@bulgarian-support
@catalan-support
@chinese-support
@croatian-support
@czech-support
@danish-support
@dutch-support
@estonian-support
@faeroese-support
@finnish-support
@french-support
@gaelic-support
@galician-support
@german-support
@greek-support
@gujarati-support
@hebrew-support
@hindi-support
@hungarian-support
@icelandic-support
@indonesian-support
@irish-support
@italian-support
@japanese-support
@kannada-support
@korean-support
@lithuanian-support
@malay-support
@malayalam-support
@marathi-support
@northern-sotho-support
@norwegian-support
@oriya-support
@polish-support
@portuguese-support
@punjabi-support
@romanian-support
@russian-support
@serbian-support
@sinhala-support
@slovak-support
@slovenian-support
@southern-ndebele-support
@southern-sotho-support
@spanish-support
@swati-support
@swedish-support
@tamil-support
@telugu-support
@thai-support
@tsonga-support
@tswana-support
@turkish-support
@ukrainian-support
@urdu-support
@venda-support
@welsh-support
@xhosa-support
@zulu-support
# Compose Needs
anaconda-runtime
iscsi-initiator-utils
-mcelog
-diskdumputils
-prctl
-iprutils
-SysVinit
-yaboot
-ppc64-utils
-elilo
-s390utils
-bluez-pin
-nautilus-sendto-bluetooth
-plone
-zope
%end
